#home {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#hero-container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

#hero-img {
    width: 100%;
    height: auto;
    object-fit:cover;

}

#info {
  width: 80%;
  margin-bottom: 50px;
}

#week-menus-container {
  display: flex;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding: 25px; */
}

.menu-btn {
  width: 200px;
  height: 75px;
  background-color: darkred;
  color: cornsilk;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  border: 5px solid darkred;
}

.menu-btn:hover {
  background-color: cornsilk;
  color: darkred;
}

.menu-btn p {
  font-size: xx-large;
  margin-bottom: 40px;
  display: inline-block;
  text-align: center;
  vertical-align: center;
}

@media (min-width: 800px) {
  
  #hero-container {
    height: 100vh;
  }
  #week-menus-container {
    width: 80%;
    flex-direction: row;
    align-items: flex-start;
    padding: 25px;
  }
}